<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coming Soon - Kiyonomi AI</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <style>
      .paragraph-list {
        list-style-type: decimal;
        padding-left: 20px;
        user-select: none;
      }

      @keyframes flicker {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.1;
        }
        100% {
          opacity: 2;
        }
      }

      .cover-heading {
        font-size: 64px;
        animation: flicker 0.03s infinite;
        user-select: none;
      }

      .masthead-brand {
        font-size: 48px;
        user-select: none;
      }

      .fab.fa-github,
      .fab.fa-twitter,
      .fab.fa-linkedin,
      .fab.fa-instagram {
        font-size: 24px;
        color: white;
        user-select: none;
      }

      .cover-copy {
        user-select: none;
      }

      .mastfoot p {
        user-select: none;
      }

    </style>
  </head>
  <body id="top">
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Kiyonomi AI</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link nav-social" href="https://github.com/Kiyonomi" title="GitHub"><i class="fab fa-github" aria-hidden="true"></i></a>
                <a class="nav-link nav-social" href="https://x.com/kiyonomi_in?t=UybduJYme27na_yV0Hs-pg&s=09" title="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                <a class="nav-link nav-social" href="https://www.linkedin.com/company/kiyonomi/?viewAsMember=true" title="LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                <a class="nav-link nav-social" href="https://www.instagram.com/kiyonomi.in?igsh=aDdyMTlnemNtZjg0" title="Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
              </nav>
            </div>
          </div>      
          <div class="inner cover">
            <h1 class="cover-heading">COMING SOON</h1>
            <p class="lead cover-copy">
              Prepare to witness<br>
              the dawn of a new era<br>
              with Kiyonomi AI,<br>
              where cutting-edge technology<br>
              meets boundless innovation,<br>
              revolutionizing industries<br>
              and reshaping the world as<br>
              we know it.
            </p>
          </div>
          <div class="mastfoot">
            <div class="inner">
              <p>&copy; 2024 - Kiyonomi AI - All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>